DEBUG=0
FOUND_OFFERS_FILE=found_offers.txt
REFRESH_INTERVAL_MINUTES=30
DISCORD_TOKEN=OTU0NzkxMTg0MjAxNTQ3ODc2.YjYQlQ.-RM142DZ0KAWR5GO_f6_e_lQcOw
DISCORD_OFFERS_CHANNEL=954732797719896064
DISCORD_DEV_CHANNEL=954732715377311825
